forecasting/src/assets/data.json (before)
[
    {
        "_id": "5dc4c9fe7e21cecd411cca31",
        "itemNumber": "1000111",
        "itemName": "Brand XXX Phone -US",
        "channel": "111",
        "methodology": "Arima",
        "history": [
            {
                "week": 1,
                "unitSold": 1100
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            }
        ],
        "forecast": [
            {
                "week": 1,
                "unitSold": 1100
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            }
        ],
        "summary": [
            {
                "month": "Jan",
                "unitSold": 1100
            },
            {
                "month": "Feb",
                "unitSold": 800
            },
            {
                "month": "Mar",
                "unitSold": 1000
            },
            {
                "month": "Apr",
                "unitSold": 1400
            },
            {
                "month": "May",
                "unitSold": 1400
            },
            {
                "month": "June",
                "unitSold": 1400
            },
            {
                "month": "July",
                "unitSold": 1400
            },
            {
                "month": "Aug",
                "unitSold": 1400
            },
            {
                "month": "Sep",
                "unitSold": 1400
            },
            {
                "month": "Oct",
                "unitSold": 1400
            },
            {
                "month": "Nov",
                "unitSold": 1400
            },
            {
                "month": "Dec",
                "unitSold": 1400
            }
        ]
    },
    {
        "_id": "5dc4c9fe7e21cecd411cca32",
        "itemNumber": "1000112",
        "itemName": "Brand YYY Laptop -US",
        "channel": "111",
        "methodology": "Arima",
        "history": [
            {
                "week": 1,
                "unitSold": 1100
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            }
        ],
        "forecast": [
            {
                "week": 1,
                "unitSold": 1100
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            }
        ],
        "summary": [
            {
                "month": "Jan",
                "unitSold": 1100
            },
            {
                "month": "Feb",
                "unitSold": 800
            },
            {
                "month": "Mar",
                "unitSold": 1000
            },
            {
                "month": "Apr",
                "unitSold": 1400
            },
            {
                "month": "May",
                "unitSold": 1400
            },
            {
                "month": "June",
                "unitSold": 1400
            },
            {
                "month": "July",
                "unitSold": 1400
            },
            {
                "month": "Aug",
                "unitSold": 1400
            },
            {
                "month": "Sep",
                "unitSold": 1400
            },
            {
                "month": "Oct",
                "unitSold": 1400
            },
            {
                "month": "Nov",
                "unitSold": 1400
            },
            {
                "month": "Dec",
                "unitSold": 1400
            }
        ]
    }
]

forecasting/src/assets/data.json (after)
[
    {
        "_id": "5dc4c9fe7e21cecd411cca31",
        "itemNumber": "1000111",
        "itemName": "Brand XXX Phone -US",
        "channel": "111",
        "methodology": "Arima",
        "history": [
            {
                "week": 1,
                "unitSold": 1100
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            }
        ],
        "forecast": [
            {
                "week": 1,
                "unitSold": 1000
            },
            {
                "week": 2,
                "unitSold": 400
            },
            {
                "week": 3,
                "unitSold": 10
            },
            {
                "week": 4,
                "unitSold": 1300
            }
        ],
        "summary": [
            {
                "month": "Jan",
                "unitSold": 1100
            },
            {
                "month": "Feb",
                "unitSold": 800
            },
            {
                "month": "Mar",
                "unitSold": 1000
            },
            {
                "month": "Apr",
                "unitSold": 1400
            },
            {
                "month": "May",
                "unitSold": 1400
            },
            {
                "month": "June",
                "unitSold": 1400
            },
            {
                "month": "July",
                "unitSold": 1400
            },
            {
                "month": "Aug",
                "unitSold": 1400
            },
            {
                "month": "Sep",
                "unitSold": 1400
            },
            {
                "month": "Oct",
                "unitSold": 1400
            },
            {
                "month": "Nov",
                "unitSold": 1400
            },
            {
                "month": "Dec",
                "unitSold": 1400
            }
        ]
    },
    {
        "_id": "5dc4c9fe7e21cecd411cca32",
        "itemNumber": "1000112",
        "itemName": "Brand YYY Laptop -US",
        "channel": "111",
        "methodology": "Arima",
        "history": [
            {
                "week": 1,
                "unitSold": 1100
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            }
        ],
        "forecast": [
            {
                "week": 1,
                "unitSold": 1100
            },
            {
                "week": 2,
                "unitSold": 800
            },
            {
                "week": 3,
                "unitSold": 1000
            },
            {
                "week": 4,
                "unitSold": 1400
            }
        ],
        "summary": [
            {
                "month": "Jan",
                "unitSold": 1100
            },
            {
                "month": "Feb",
                "unitSold": 800
            },
            {
                "month": "Mar",
                "unitSold": 1000
            },
            {
                "month": "Apr",
                "unitSold": 1400
            },
            {
                "month": "May",
                "unitSold": 1400
            },
            {
                "month": "June",
                "unitSold": 1400
            },
            {
                "month": "July",
                "unitSold": 1400
            },
            {
                "month": "Aug",
                "unitSold": 1400
            },
            {
                "month": "Sep",
                "unitSold": 1400
            },
            {
                "month": "Oct",
                "unitSold": 1400
            },
            {
                "month": "Nov",
                "unitSold": 1400
            },
            {
                "month": "Dec",
                "unitSold": 1400
            }
        ]
    }
]

forecasting/src/assets/data.json (diff)
@@ -21,12 +21,6 @@
             {
                 "week": 4,
                 "unitSold": 1400
-            }
-        ],
-        "forecast": [
-            {
-                "week": 1,
-                "unitSold": 1100
             },
             {
                 "week": 2,
@@ -39,6 +33,36 @@
             {
                 "week": 4,
                 "unitSold": 1400
+            },
+            {
+                "week": 2,
+                "unitSold": 800
+            },
+            {
+                "week": 3,
+                "unitSold": 1000
+            },
+            {
+                "week": 4,
+                "unitSold": 1400
+            }
+        ],
+        "forecast": [
+            {
+                "week": 1,
+                "unitSold": 1000
+            },
+            {
+                "week": 2,
+                "unitSold": 400
+            },
+            {
+                "week": 3,
+                "unitSold": 10
+            },
+            {
+                "week": 4,
+                "unitSold": 1300
             }
         ],
         "summary": [
